apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sillyv.com.counterlists"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jdk JAVA8_HOME
    javaVersion JavaVersion.VERSION_1_6
//    jvmArgs '-arg1', '-arg2'
    defaultMethods false
    incremental true

}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:gridlayout-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.stfalcon:chatkit:0.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'net.danlew:android.joda:2.9.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.uphyca:stetho_realm:2.0.0'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'

    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
