<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/hex_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout_simple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/more_text_view"
        android:layout_below="@+id/hex_text_view"

        >


        <com.github.pavlospt.CircleView
            android:id="@+id/circleView1"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/lightest_green"
            app:cv_fillColor="@color/lightest_green"
            app:cv_strokeColorValue="@color/lightest_green"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/darkest_green"
            app:cv_titleText=""
            app:layout_constraintBottom_toBottomOf="@+id/circleView25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/circleView25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            />

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView2"
            android:layout_width="68dp"
            android:layout_height="78dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/black"
            app:cv_fillColor="@color/black"
            app:cv_strokeColorValue="@color/black"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toBottomOf="@+id/circleView3"
            app:layout_constraintLeft_toLeftOf="@+id/circleView6"
            app:layout_constraintRight_toRightOf="@+id/circleView6"
            app:layout_constraintTop_toTopOf="@+id/circleView3"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintVertical_bias="0.5"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView3"
            android:layout_width="67dp"
            android:layout_height="78dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/grey3"
            app:cv_fillColor="@color/grey3"
            app:cv_strokeColorValue="@color/grey3"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/circleView7"
            app:layout_constraintRight_toRightOf="@+id/circleView7"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView4"
            android:layout_width="67dp"
            android:layout_height="78dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/grey2"
            app:cv_fillColor="@color/grey2"
            app:cv_strokeColorValue="@color/grey2"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toBottomOf="@+id/circleView3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circleView3"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView5"
            android:layout_width="67dp"
            android:layout_height="78dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/grey1"
            app:cv_fillColor="@color/grey1"
            app:cv_strokeColorValue="@color/grey1"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toBottomOf="@+id/circleView4"
            app:layout_constraintLeft_toLeftOf="@+id/circleView9"
            app:layout_constraintRight_toRightOf="@+id/circleView9"
            app:layout_constraintTop_toTopOf="@+id/circleView4"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView6"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/bordo"
            app:cv_fillColor="@color/bordo"
            app:cv_strokeColorValue="@color/bordo"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView2"
            app:layout_constraintLeft_toLeftOf="@+id/circleView10"
            app:layout_constraintRight_toRightOf="@+id/circleView10"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView7"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/dark_orange"
            app:cv_fillColor="@color/dark_orange"
            app:cv_strokeColorValue="@color/dark_orange"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView3"
            app:layout_constraintLeft_toLeftOf="@+id/circleView11"
            app:layout_constraintRight_toRightOf="@+id/circleView11"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView8"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/darkest_purple"
            app:cv_fillColor="@color/darkest_purple"
            app:cv_strokeColorValue="@color/darkest_purple"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView4"
            app:layout_constraintLeft_toLeftOf="@+id/circleView4"
            app:layout_constraintRight_toRightOf="@+id/circleView4"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView9"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/darkest_blue"
            app:cv_fillColor="@color/darkest_blue"
            app:cv_strokeColorValue="@color/darkest_blue"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView5"
            app:layout_constraintLeft_toLeftOf="@+id/circleView13"
            app:layout_constraintRight_toRightOf="@+id/circleView13"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView10"
            android:layout_width="68dp"
            android:layout_height="78dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/dark_red"
            app:cv_fillColor="@color/dark_red"
            app:cv_strokeColorValue="@color/dark_red"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView6"
            app:layout_constraintLeft_toLeftOf="@+id/circleView17"
            app:layout_constraintRight_toRightOf="@+id/circleView17"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView11"
            android:layout_width="67dp"
            android:layout_height="78dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/orange"
            app:cv_fillColor="@color/orange"
            app:cv_strokeColorValue="@color/orange"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView7"
            app:layout_constraintLeft_toLeftOf="@+id/circleView18"
            app:layout_constraintRight_toRightOf="@+id/circleView18"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView12"
            android:layout_width="67dp"
            android:layout_height="78dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/purple"
            app:cv_fillColor="@color/purple"
            app:cv_strokeColorValue="@color/purple"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView8"
            app:layout_constraintLeft_toLeftOf="@+id/circleView8"
            app:layout_constraintRight_toRightOf="@+id/circleView8"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView13"
            android:layout_width="67dp"
            android:layout_height="78dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/dark_blue"
            app:cv_fillColor="@color/dark_blue"
            app:cv_strokeColorValue="@color/dark_blue"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView9"
            app:layout_constraintLeft_toLeftOf="@+id/circleView20"
            app:layout_constraintRight_toRightOf="@+id/circleView20"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView14"
            android:layout_width="67dp"
            android:layout_height="78dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/white"
            app:cv_fillColor="@color/white"
            app:cv_strokeColorValue="@color/black"
            app:cv_strokeWidthSize="2.5"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toBottomOf="@+id/circleView5"
            app:layout_constraintLeft_toLeftOf="@+id/circleView15"
            app:layout_constraintRight_toRightOf="@+id/circleView15"
            app:layout_constraintTop_toTopOf="@+id/circleView5"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView15"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/darkest_green"
            app:cv_fillColor="@color/darkest_green"
            app:cv_strokeColorValue="@color/darkest_green"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView14"
            app:layout_constraintLeft_toLeftOf="@+id/circleView16"
            app:layout_constraintRight_toRightOf="@+id/circleView16"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView16"
            android:layout_width="67dp"
            android:layout_height="78dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/dark_green"
            app:cv_fillColor="@color/dark_green"
            app:cv_strokeColorValue="@color/dark_green"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView15"
            app:layout_constraintLeft_toLeftOf="@+id/circleView21"
            app:layout_constraintRight_toRightOf="@+id/circleView21"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView17"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/red"
            app:cv_fillColor="@color/red"
            app:cv_strokeColorValue="@color/red"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView10"
            app:layout_constraintLeft_toLeftOf="@+id/circleView22"
            app:layout_constraintRight_toRightOf="@+id/circleView22"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView18"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/yellow"
            app:cv_fillColor="@color/yellow"
            app:cv_strokeColorValue="@color/yellow"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView11"
            app:layout_constraintLeft_toLeftOf="@+id/circleView23"
            app:layout_constraintRight_toRightOf="@+id/circleView23"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView19"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/pink"
            app:cv_fillColor="@color/pink"
            app:cv_strokeColorValue="@color/pink"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView12"
            app:layout_constraintLeft_toLeftOf="@+id/circleView12"
            app:layout_constraintRight_toRightOf="@+id/circleView12"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView20"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/blue"
            app:cv_fillColor="@color/blue"
            app:cv_strokeColorValue="@color/blue"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView13"
            app:layout_constraintLeft_toLeftOf="@+id/circleView25"
            app:layout_constraintRight_toRightOf="@+id/circleView25"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView21"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/green"
            app:cv_fillColor="@color/green"
            app:cv_strokeColorValue="@color/green"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/circleView20"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView22"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/reddish_white"
            app:cv_fillColor="@color/reddish_white"
            app:cv_strokeColorValue="@color/reddish_white"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView17"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintLeft_toRightOf="@+id/circleView23"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView23"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="84dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/lemon_yellow"
            app:cv_fillColor="@color/lemon_yellow"
            app:cv_strokeColorValue="@color/lemon_yellow"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView18"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintLeft_toLeftOf="@+id/circleView24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView24"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/lightest_pink"
            app:cv_fillColor="@color/lightest_pink"
            app:cv_strokeColorValue="@color/lightest_pink"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView19"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/circleView19"
            app:layout_constraintRight_toRightOf="@+id/circleView19"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView25"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="83dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="8dp"
            android:tag="0"
            app:cv_backgroundColorValue="@color/light_blue"
            app:cv_fillColor="@color/light_blue"
            app:cv_strokeColorValue="@color/light_blue"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleText=""
            app:layout_constraintBottom_toTopOf="@+id/circleView20"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/circleView23"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48000002"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout_advanced"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/more_text_view"
        android:layout_below="@id/hex_text_view"
        android:background="@color/white">

        <com.github.pavlospt.CircleView
            android:id="@+id/circleView51"
            android:layout_width="0dp"
            android:layout_height="375dp"
            android:layout_margin="56dp"
            app:cv_subtitleText=" "
            app:cv_titleText="Click here to select"
            app:layout_constraintBottom_toTopOf="@+id/seek_red"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <SeekBar
            android:id="@+id/seek_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/seek_green"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <SeekBar
            android:id="@+id/seek_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/seek_blue"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

        <SeekBar
            android:id="@+id/seek_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/seek_green"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/more_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="More Colors..."
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/colorAccent"
        />


</RelativeLayout>